ColumnsPlugin:1.0
PrioritySorter:3.6.0
ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
badge:1.5
blueocean:1.8.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.2
blueocean-commons:1.8.2
blueocean-config:1.8.2
blueocean-core-js:1.8.2
blueocean-dashboard:1.8.2
blueocean-display-url:2.2.0
blueocean-events:1.8.2
blueocean-git-pipeline:1.8.2
blueocean-github-pipeline:1.8.2
blueocean-i18n:1.8.2
blueocean-jira:1.8.2
blueocean-jwt:1.8.2
blueocean-personalization:1.8.2
blueocean-pipeline-api-impl:1.8.2
blueocean-pipeline-editor:1.8.2
blueocean-pipeline-scm-api:1.8.2
blueocean-rest:1.8.2
blueocean-rest-impl:1.8.2
blueocean-web:1.8.2
bouncycastle-api:2.17
branch-api:2.0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-view-column:0.3
buildresult-trigger:0.17
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
command-launcher:1.2
compact-columns:1.10
conditional-buildstep:1.3.6
configure-job-column-plugin:1.0
console-column-plugin:1.5
console-tail:1.1
copy-to-slave:1.4.4
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.16
cron_column:1.4
cvs:2.14
dashboard-view:2.9.11
depgraph-view:0.13
description-column-plugin:1.3
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
dumpling:2.2
durable-task:1.26
email-ext:2.63
email-ext-recipients-column:1.0
envinject:2.1.6
envinject-api:1.5
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.2
flexible-publish:0.15.2
gerrit-trigger:2.27.6
git:3.9.1
git-client:2.7.3
git-server:1.7
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
greenballs:1.15
groovy:2.0
groovy-postbuild:2.4.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.8.2
jenkins-multijob-plugin:1.31
jira:3.0.1
jms-messaging:1.1.1
jobConfigHistory:2.18
jobtype-column:1.3
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.2
junit:1.24
kerberos-sso:1.4
kubernetes:1.12.3
kubernetes-credentials:0.3.1
ldap:1.20
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
monitoring:1.73.1
multiple-scms:0.6
nested-view:1.14
nodelabelparameter:1.7.2
nodenamecolumn:1.2
openshift-pipeline:1.0.55
openshift-sync:1.0.26
ownership:0.12.1
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
python:1.3
rebuild:1.28
redhat-ci-plugin:1.5.10
resource-disposer:0.12
role-strategy:2.9.0
run-condition:1.0
saferestart:0.3
schedule-build:0.5.1
scm-api:2.2.7
script-security:1.44
sectioned-view:1.25
shiningpanda:0.24
skip-certificate-check:1.0
sonar:2.8
sonargraph-plugin:1.6.4
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.28
structs:1.14
subversion:2.11.1
support-core:2.49
swarm:3.13
test-stability:2.3
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.8.10
tmpcleaner:1.3
token-macro:2.5
toolenv:1.1
translation:1.16
update-sites-manager:2.0.0
validating-string-parameter:2.4-SNAPSHOT (private-f8741417-juri)
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.30
workflow-basic-steps:2.10
workflow-cps:2.54
workflow-cps-global-lib:2.10
workflow-durable-task-step:2.21
workflow-job:2.24
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.36
xunit:2.2.3
xvnc:1.24
zmq-event-publisher:0.0.5
