[rhel7]
ibm-p8-storage-03.khw.lab.eng.bos.redhat.com hostname=ibm-p8-storage-03.khw.lab.eng.bos.redhat.com 

[certificate_authority]
ibm-p8-storage-03.khw.lab.eng.bos.redhat.com hostname=ibm-p8-storage-03.khw.lab.eng.bos.redhat.com 

[repositories]
ibm-p8-storage-03.khw.lab.eng.bos.redhat.com hostname=ibm-p8-storage-03.khw.lab.eng.bos.redhat.com 

[jenkins_slave]
ibm-p8-storage-03.khw.lab.eng.bos.redhat.com hostname=ibm-p8-storage-03.khw.lab.eng.bos.redhat.com 

[all]
ibm-p8-storage-03.khw.lab.eng.bos.redhat.com hostname=ibm-p8-storage-03.khw.lab.eng.bos.redhat.com 
